<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="topnav">
                <h1 class="title-text"> Natalie Montano</h1>
                <a href="home.html"></a>

                <a href="index.html"> About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <div class="content">
        <div style="text-align:center">
            <h2 class="subject" t>Contact Us!</h2>
            <style>
                body {
                    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
                }

                * {
                    box-sizing: border-box;
                }

                /* Style inputs */
                input[type=text],
                select,
                textarea {
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #ccc;
                    margin-top: 6px;
                    margin-bottom: 16px;
                    resize: vertical;
                }

                input[type=submit] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    cursor: pointer;
                }

                input[type=submit]:hover {
                    background-color: #45a049;
                }

                /* Style the container/contact section */
                .container {
                    border-radius: 5px;
                    background-color: transparent;
                    padding: 10px;
                }

                /* Create two columns that float next to eachother */
                .column {
                    float:right;
                    width: 50%;
                    margin-top: 6px;
                    padding: 20px;
                }

                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

                /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {

                    .column,
                    input[type=submit] {
                        width: 100%;
                        margin-top: 0;
                    }
                }
            </style>
            </head>

            <body>

                <div class="container">
                    <div style="text-align:center">
                        <p> Let's create something amazing!Contact me today to create your next project. Thank you!</p>
                    </div>
                    <div class="row">
                        <div class="column">
                        </div>
                        <div class="column">
                            <form action="/action_page.php">
                                <label for="fname">Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                <label for="lname">E-mail</label>
                                <input type="text" id="lname" name="email" placeholder="Your email..">

                                <label for="Message">Message</label>
                                <textarea id="subject" name="subject" placeholder="Write something.."
                                    style="height: 200px"></textarea>
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>

            </body>

</html>

</style>